<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Window</class>
 <widget class="QMainWindow" name="Window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ABDraw</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>0</width>
      <height>0</height>
     </rect>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="sizeAdjustPolicy">
     <enum>QAbstractScrollArea::AdjustToContents</enum>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="action_file_open"/>
    <addaction name="action_file_save"/>
    <addaction name="action_file_saveAs"/>
    <addaction name="separator"/>
    <addaction name="action_file_close"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>Изображение</string>
    </property>
    <widget class="QMenu" name="menu_5">
     <property name="title">
      <string>Стандартные фильтры</string>
     </property>
     <widget class="QMenu" name="menu_6">
      <property name="title">
       <string>Размытие</string>
      </property>
      <addaction name="action_img_std_blur_medianBlur"/>
      <addaction name="action_img_std_blur_gaussianBlur"/>
     </widget>
     <widget class="QMenu" name="menu_7">
      <property name="title">
       <string>Чёткость</string>
      </property>
      <addaction name="action_img_std_sharp_sharp"/>
     </widget>
     <addaction name="menu_6"/>
     <addaction name="menu_7"/>
     <addaction name="action"/>
    </widget>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="menu_5"/>
    <addaction name="action_img_changeSize"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>Свойства</string>
    </property>
    <addaction name="action_props_props"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
  </widget>
  <action name="action_file_open">
   <property name="text">
    <string>Открыть файл</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="action_file_save">
   <property name="text">
    <string>Сохранить файл</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="action_file_saveAs">
   <property name="text">
    <string>Сохранить файл как...</string>
   </property>
  </action>
  <action name="action_props_props">
   <property name="text">
    <string>Свойства изображения</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="action_file_close">
   <property name="text">
    <string>Закрыть программу </string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="action_img_std_blur_medianBlur">
   <property name="text">
    <string>Median Blurring</string>
   </property>
  </action>
  <action name="action_img_std_blur_gaussianBlur">
   <property name="text">
    <string>Gaussian Blurring</string>
   </property>
  </action>
  <action name="action_img_std_sharp_sharp">
   <property name="text">
    <string>Увеличить четкость</string>
   </property>
  </action>
  <action name="action_img_changeSize">
   <property name="text">
    <string>Изменить размер</string>
   </property>
  </action>
  <action name="action">
   <property name="text">
    <string>Устранение шумов</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
